--2025-08-18 00:42:16--  https://github.com/gflags/gflags/archive/v2.0.tar.gz
Resolving github.com (github.com)... 20.27.177.113
Connecting to github.com (github.com)|20.27.177.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/gflags/gflags/tar.gz/refs/tags/v2.0 [following]
--2025-08-18 00:42:17--  https://codeload.github.com/gflags/gflags/tar.gz/refs/tags/v2.0
Resolving codeload.github.com (codeload.github.com)... 20.27.177.114
Connecting to codeload.github.com (codeload.github.com)|20.27.177.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘v2.0.tar.gz’

v2.0.tar.gz             [<=>                 ]       0  --.-KB/s               v2.0.tar.gz             [ <=>                ] 409.92K  --.-KB/s    in 0.1s    

2025-08-18 00:42:17 (3.38 MB/s) - ‘v2.0.tar.gz’ saved [419761]

